<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddStudentActivity">

    <TextView
        android:id="@+id/addStudentHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/helvetica_neue_medium"
        android:text="Registrar Alumno"
        android:textColor="@color/uns"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_save_24"
        app:tint="@color/uns"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/addStudentHeading"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/codigoEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/helvetica_neue_medium"
        android:hint="Ingresar código de alumno"
        android:padding="12dp"
        android:textSize="15sp"
        android:layout_below="@id/addStudentHeading"
        android:background="@drawable/uns_border"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/baseline_badge_24"
        android:drawableTint="#7A7A7A"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"/>

    <EditText
        android:id="@+id/apellidosEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/helvetica_neue_medium"
        android:hint="Ingresar apellidos"
        android:padding="12dp"
        android:textSize="15sp"
        android:layout_below="@id/codigoEditText"
        android:background="@drawable/uns_border"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawableTint="#7A7A7A"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"/>

    <EditText
        android:id="@+id/nombresEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/helvetica_neue_medium"
        android:hint="Ingresar nombres"
        android:padding="12dp"
        android:textSize="15sp"
        android:layout_below="@id/apellidosEditText"
        android:background="@drawable/uns_border"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/baseline_face_24"
        android:drawableTint="#7A7A7A"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"/>

    <EditText
        android:id="@+id/correoEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/helvetica_neue_medium"
        android:hint="Ingresar correo institucional"
        android:padding="12dp"
        android:textSize="15sp"
        android:layout_below="@id/nombresEditText"
        android:background="@drawable/uns_border"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/baseline_alternate_email_24"
        android:drawableTint="#7A7A7A"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"/>

</RelativeLayout>